# calculator_PR

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/metzger100/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metzger100/calculator/: MainActivity.kt
app/src/main/java/com/metzger100/calculator/data/: CalculationRepository.kt  CalculatorRepository.kt  ConnectivityObserver.kt  CurrencyRepository.kt
app/src/main/java/com/metzger100/calculator/data/local/: CalculationDao.kt  CalculationEntity.kt  CalculatorDatabase.kt  CurrencyListDao.kt  CurrencyListEntity.kt  CurrencyPrefsDao.kt  CurrencyPrefsEntity.kt  CurrencyRateDao.kt  CurrencyRateEntity.kt
app/src/main/java/com/metzger100/calculator/data/local/dao/: CalculationDao.kt  CurrencyListDao.kt  CurrencyPrefsDao.kt  CurrencyRateDao.kt
app/src/main/java/com/metzger100/calculator/data/local/database/: CalculatorDatabase.kt
app/src/main/java/com/metzger100/calculator/data/local/entity/: CalculationEntity.kt  CurrencyListEntity.kt  CurrencyPrefsEntity.kt  CurrencyRateEntity.kt
app/src/main/java/com/metzger100/calculator/data/repository/: CalculationRepository.kt  CurrencyRepository.kt
app/src/main/java/com/metzger100/calculator/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/metzger100/calculator/di/module/: AppModule.kt
app/src/main/java/com/metzger100/calculator/features/calculator/model/: CalculatorMode.kt
app/src/main/java/com/metzger100/calculator/features/calculator/ui/: CalculatorScreen.kt  KeyboardButton.kt  ScientificKeyboard.kt  StandardKeyboard.kt
app/src/main/java/com/metzger100/calculator/features/calculator/viewmodel/: CalculatorViewModel.kt
app/src/main/java/com/metzger100/calculator/features/currency/ui/: Constants.kt  CurrencyConverterConstants.kt  CurrencyConverterKeyboard.kt  CurrencyConverterScreen.kt
app/src/main/java/com/metzger100/calculator/features/currency/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/metzger100/calculator/features/unit/ui/: UnitConverterConstants.kt  UnitConverterKeyboard.kt  UnitConverterOverviewScreen.kt  UnitConverterScreen.kt
app/src/main/java/com/metzger100/calculator/features/unit/viewmodel/: UnitConverterViewModel.kt
app/src/main/java/com/metzger100/calculator/ui/navigation/: AppTopBar.kt  BottomNavBar.kt  NavGraph.kt  NavItem.kt  TopAppBar.kt
app/src/main/java/com/metzger100/calculator/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/metzger100/calculator/util/: FeedbackManager.kt
app/src/main/java/com/metzger100/calculator/util/format/: FeedbackManager.kt  FeedbackPrefs.kt  NumberFormatModule.kt  NumberFormatService.kt
app/src/main/res/drawable/: ic_logo_background.xml  ic_logo_foreground.xml  ic_logo_foreground_monochrome.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/metzger100/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
